server.port=5000
server.error.include-message=always

spring.datasource.url=jdbc:mysql://internship-db.c1px0ng3zvnq.eu-west-1.rds.amazonaws.com:3306/internship_DB
spring.datasource.username=admin
spring.datasource.password=Mk7212001

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database= mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Email settings:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=internshipmalik@gmail.com
spring.mail.password=vnoeicixuhaqgecw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# i18n settings:
spring.messages.basename=i18n/messages
spring.messages.encoding=ISO-8859-1